# anti-fraud

./: License  README.md  pom.xml
data/Nets/: simple.module  simple.module1  simple.module3  simple.net
data/output/: group.csv
python/: 2.2 fingerprint.ipynb  install.txt
scala/: .gitignore  install.txt  pom.xml
scala/data/: pagerank_user.csv  stylesheet
scala/data/Nets/: simple.module2  trivial.net
scala/src/main/scala/: LocalSparkContext.scala
scala/src/main/scala/community/: infomap.scala  infomap_graph.scala
scala/src/main/scala/graph/: GraphApplication.scala  GraphHelper.scala  Node.scala  Visualization.scala  package.scala
scala/src/test/scala/community/: TestBase.scala
scala/src/test/scala/graph/: BiGraphInfomap.scala  BiRankTest.scala  HomophilyTest.scala  LoaderTest.scala  ProjectionTest.scala  SaveTest.scala  ScorePropTest.scala  ScoreUserTest.scala  VisualizationTest.scala
src/main/scala/: LocalSpark.scala
src/main/scala/community/: infomap_node.scala  package.scala
src/main/scala/graph/: BiPageRank.scala  GraphApplication.scala  GraphHelper.scala  GraphLoader.scala  Visualization.scala
src/test/scala/community/: InfoGraphTest.scala  community.scala
src/test/scala/graph/: BiRankTest.scala  HomophilyTest.scala  LoaderTest.scala  ProjectionTest.scala  SaveTest.scala  ScorePropTest.scala  ScoreUserTest.scala  VisualizationTest.scala
